{
  "name": "rc-html5-client",
  "private": true,
  "version": "0.1.0",
  "description": "HTML5 rebuild of the Restaurant City 0.9.143a game client and assets",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pipeline": "node tools/pipeline.mjs",
    "pipeline:verify": "node tools/verify-pipeline.mjs",
    "content:extract": "node tools/extract-content.mjs",
    "audio:extract": "node tools/build-audio.mjs",
    "data:build": "node tools/build-data.mjs",
    "pipeline:full": "node tools/pipeline-full.mjs",
    "hydrate:local": "node tools/hydrate-local-content.mjs",
    "runtime:verify": "node tools/verify-web-native-runtime.mjs",
    "server:catalog": "node tools/build-server-placement-catalog.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
